# Webalizer V2.01-10 Incremental Data - 01/10/2013 01:45:46
2013 1 10 1 45 46
6 6 1 6 0 0 21153 1 1 1
1 20 20 10 10
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 6 21153 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
6 6 21153 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/icckundl/public_html/static_pages.html
0 1 0 3161 0 0
/home/icckundl/public_html/
0 1 0 3562 1 0
/home/icckundl/public_html/career-iccl.html
0 1 0 2562 0 0
/home/icckundl/public_html/services.html
0 1 0 4134 0 0
/home/icckundl/public_html/contact.html
0 1 72 3220 0 0
/home/icckundl/public_html/places.html
0 1 0 4514 0 0
# End Of Table - urls
# -sites- (monthly)
183.82.24.99
0 6 6 21153 1 1357782344
/home/icckundl/public_html/
# End Of Table - sites (monthly)
# -sites- (daily)
183.82.24.99
0 6 6 21153 1 1357782344
/home/icckundl/public_html/
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
ftp_icckundli@icckundli.com
0 6 6 21153 2 1357782344
# End Of Table - usernames
