AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /home/icckundl/tmp/awstats/awstats.icckundli.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2677                
POS_VISITOR 7686                
POS_DAY 8771                
POS_DOMAIN 3366                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4195                
POS_EMAILSENDER 4326                
POS_EMAILRECEIVER 4469                
POS_SESSION 9162                
POS_SIDER 9339                
POS_FILETYPES 4604                
POS_DOWNLOADS 4777                
POS_OS 4825                
POS_BROWSER 4920                
POS_SCREENSIZE 5277                
POS_UNKNOWNREFERER 5351                
POS_UNKNOWNREFERERBROWSER 5478                
POS_ORIGIN 5560                
POS_SEREFERRALS 5696                
POS_PAGEREFS 5863                
POS_SEARCHWORDS 6011                
POS_KEYWORDS 6284                
POS_MISC 2341                
POS_ERRORS 6475                
POS_CLUSTER 3522                
POS_SIDER_404 6573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701001005 1317 238865 9025208429685
FirstTime 0
LastTime 20130629220752
LastUpdate 20130707235834 604 0 603 0 0
TotalVisits 23                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 19 602906
1 2 12 735151 4 19 203182
2 1 5 150174 28 47 84488
3 2 6 229867 12 28 163137
4 6 18 967651 13 30 36699
5 1 7 508846 11 24 29823
6 3 11 737259 8 22 24934
7 1 7 508846 8 17 21372
8 3 19 1207208 11 36 489814
9 1 3 249314 8 11 20372
10 14 23 897756 6 40 15575
11 0 0 0 8 15 26965
12 0 0 0 8 15 26013
13 6 8 57256 8 15 18889
14 4 4 15371 10 15 31326
15 0 0 0 8 13 13248
16 1 7 508846 11 24 37309
17 1 1 3562 5 9 8686
18 0 0 0 6 11 10686
19 0 0 0 4 7 11638
20 1 7 508846 8 17 10686
21 0 0 0 8 14 8451
22 2 2 7124 4 14 12013
23 6 8 57256 6 11 10344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 20 78 4503695
us 19 21 103343
il 7 9 60818
ru 5 35 2544230
fr 4 4 15371
sa 0 1 122876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 120 379526 20130630111022 0
googlebot 77 484443 20130630225754 0
[\s_+:,\.\;\/\\-]bot 12 1327 20130630233104 0
msnbot\-media 6 431449 20130618101407 0
no_user_agent 4 403380 20130617001847 0
crawl 2 7124 20130630102927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 27 402528 0 0
png 45 4153974 0 0
html 54 196439 0 0
jpg 3 18720 0 0
js 18 2570094 0 0
Unknown 1 8578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
winlong 3
winxp 82
win2003 8
Unknown 3
linux 42
win7 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
chrome27.0.1453.94 6
firefox20.0 10
firefox17.0 14
chrome12.0.742.91 3
firefox21.0 14
chrome27.0.1453.110 11
chrome28.0.1500.20 2
opera9.80 1
chrome23.0.1255.0 1
firefox1.0 1
mozilla 3
safari5.0.4 1
msie7.0 45
firefox14.0.1 21
firefox3.5.8 2
firefox16.0 7
msie10.0 2
chrome25.0.1364.172 1
wget 2
msie9.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible) 20130616234549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 32
From1 0 0
From2 10 17
From3 0 0
From4 15 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 12
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
icckundli.com 4
leading+transport+companies+in+india 1
warehousing 1
http+%2f%2fwww.icckundli.com 1
the+goods+from+the 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
icckundli.com 4
the 2
transport 1
india 1
%2f%2fwww.icckundli.com 1
companies 1
goods 1
leading 1
http 1
in 1
from 1
warehousing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 211307
404 231 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/images/ui-icons_2e83ff_256x240.png 1 -
/robots.txt 142 -
/images/ui-icons_222222_256x240.png 1 -
/images/ui-bg_glass_75_dadada_1x400.png 2 http://www.icckundli.com/jquery-ui.css
/admin.php 1 -
/pngfix/iepngfix.htc 5 -
/administrator/index.php 2 icckundli.com/administrator/index.php
/images/ui-bg_glass_65_ffffff_1x400.png 12 http://icckundli.com/jquery-ui.css
/images/ui-icons_454545_256x240.png 15 http://icckundli.com/jquery-ui.css
/images/ui-icons_cd0a0a_256x240.png 1 -
/administrator/ 1 -
/images/ui-bg_flat_75_ffffff_40x100.png 13 http://icckundli.com/jquery-ui.css
/images/ui-icons_888888_256x240.png 14 http://icckundli.com/jquery-ui.css
/blog 1 http://icckundli.com/blog
/wp-login.php 2 -
/transportation.html 5 -
/images/ui-bg_glass_75_e6e6e6_1x400.png 13 http://icckundli.com/jquery-ui.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
69.58.178.58 7 7 24715 20130617102457
62.219.8.230 6 8 57256 20130616234549
38.100.21.67 6 8 57256 20130605130432
122.177.215.143 5 13 741688 20130610044548
115.240.117.4 5 13 743041 20130621101409
176.31.14.28 4 4 15371 20130609140633
223.236.78.211 3 11 737259 20130618060248
198.71.58.113 2 2 7124 20130629220752
182.72.242.161 2 10 452610 20130605082515
64.202.161.46 2 2 7124 20130616102523
183.82.25.252 2 9 253603 20130621020609
95.220.152.196 1 7 508846 20130607055639
122.176.213.239 1 5 226305 20130607034748
176.195.13.225 1 7 508846 20130608205032
74.52.245.146 1 1 3562 20130606170531
95.220.170.218 1 7 508846 20130606083609
95.220.130.50 1 7 508846 20130608161743
122.175.30.181 1 5 225963 20130604043549
176.195.179.211 1 7 508846 20130608075249
50.57.190.50 1 1 3562 20130607090232
122.164.141.156 1 7 508846 20130623015752
192.114.71.13 1 1 3562 20130616225410
117.214.55.111 0 1 122876 
120.61.191.224 0 1 122876 
183.83.128.96 0 2 245752 
5.150.100.137 0 1 122876 
59.177.140.254 0 1 122876 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20130604 1 5 225963 1
20130605 8 18 509866 2
20130606 2 9 635284 2
20130607 3 14 861589 3
20130608 3 21 1526538 3
20130609 4 5 138247 1
20130610 5 13 741688 1
20130614 0 2 245752 0
20130616 9 11 67942 3
20130617 8 8 28277 2
20130618 3 11 737259 1
20130621 7 22 996644 2
20130622 0 1 122876 0
20130623 1 7 508846 1
20130629 1 1 3562 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 3
0s-30s 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 19 67678 16 8
/services.html 13 53742 6 7
/contact.html 6 19320 1 1
/places.html 6 27084 0 4
/static_pages.html 5 15805 0 2
/career-iccl.html 5 12810 0 0
/cpanel 1 8578 0 1
END_SIDER
