# Webalizer V2.23-05 Incremental Data - 07/07/2013 23:06:22
2013 7 7 23 6 22
140 84 24 15 8 24 2379080 70 45 0
4 1 18 1 7
34 19 300161 9 19 12
11 7 24592 4 7 4
5 3 188840 3 3 3
23 13 244510 3 14 9
16 11 277468 5 10 5
38 23 987204 5 12 7
13 8 356305 4 5 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 3615 2
8 5 225963 2
0 0 0 0
0 0 0 0
2 0 0 1
1 1 3562 1
21 15 432613 11
13 11 247677 7
20 10 732745 3
3 1 3220 1
7 4 132031 3
5 3 7861 3
8 2 6782 4
11 5 18762 8
3 0 0 2
3 1 3220 3
2 1 3220 1
8 6 229867 3
4 4 14248 4
0 0 0 0
0 0 0 0
1 1 3562 1
15 11 306570 8
2 1 3562 2
0
0
0
84
0
0
0
0
0
0
0
0
0
0
18
0
0
0
0
0
0
38
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/2.png
0 5 482521168 487305 0 0
/career-iccl.html
0 3 482601072 2562 2 1
/jquery.min.js
0 1 482599024 85925 0 0
/images/warehouse.png
0 2 482601488 363432 0 0
/css/style.css
0 8 482603360 8632 0 0
/images/1.png
0 9 482596864 983008 0 0
/google6b3ae17c482ee4d5.html
0 1 482601664 53 1 0
/contact.html
0 9 482529888 25760 6 3
/jquery-ui.css
0 2 482520496 70048 0 0
/jquery-ui.min.js
0 1 482581904 199641 0 0
/
0 38 482596464 121108 23 9
/static_pages.html
0 2 482589424 3161 1 1
/images/tagline.png
0 5 482594560 6635 0 0
/places.html
0 7 482604048 13542 5 4
/services.html
0 9 482589248 8268 7 7
# End Of Table - urls
# -sites- (monthly)
msnbot-157-55-32-60.search.msn.com
0 2 1 3220 1 1373006393
/contact.html
123.81.249.98
0 1 1 3562 1 1372662045
/
106.51.87.182
0 2 2 245752 0 0
-
38.100.21.66
0 9 8 57256 1 1372718926
-
nsg-static-142.254.71.182.airtel.in
0 1 1 122876 0 0
-
abts-north-dynamic-176.68.68.182.airtelbroadband.in
0 21 11 735965 2 1373102487
/contact.html
hosted-by.leaseweb.com
0 9 8 229867 1 1372921038
/
208.113.98.155.servepath.com
0 7 6 229867 1 1373130575
/
msnbot-65-55-24-243.search.msn.com
0 4 1 3562 2 1373186031
/services.html
blink.duckduckgo.com
0 1 1 3562 1 1372811190
/
u16593071.onlinehome-server.com
0 1 1 3562 1 1372772996
/
117.223.226.209
0 6 5 225963 1 1372643919
/contact.html
crawl-198-27-66-38.meanpathbot.com
0 2 0 0 0 0
-
msnbot-157-55-32-229.search.msn.com
0 2 1 3220 1 1372697233
/contact.html
crawl-66-249-73-201.googlebot.com
0 32 10 30922 20 1373238382
/
crawl-66-249-73-221.googlebot.com
0 5 2 7734 2 1372767487
/contact.html
106.77.252.113
0 5 5 226305 1 1373180580
/
daring.benjojo.co.uk
0 1 1 3562 1 1373094546
/
static-mum-59.181.118.114.mtnl.net.in
0 1 1 181716 0 0
-
google-proxy-66-249-84-137.google.com
0 2 1 3562 1 1372921035
/
spider-199-21-99-74.yandex.com
0 18 11 39182 3 1373094612
/
crawl-66-249-72-199.googlebot.com
0 3 1 3562 2 1373067745
/places.html
rate-limited-proxy-209-85-238-72.google.com
0 1 1 53 1 1372637405
/google6b3ae17c482ee4d5.html
n1nlhg005.shr.prod.ams1.secureserver.net
0 4 4 14248 1 1373049325
/
# End Of Table - sites (monthly)
# -sites- (daily)
nsg-static-142.254.71.182.airtel.in
0 1 1 122876 0 0
-
msnbot-65-55-24-243.search.msn.com
0 4 1 3562 2 1373186031
/services.html
crawl-66-249-73-201.googlebot.com
0 3 1 3562 2 1373238382
/
106.77.252.113
0 5 5 226305 1 1373180580
/
# End Of Table - sites (daily)
# -referrers- 
http://www.google.co.in/imgres
0 1
http://icckundli.com/contact.html
0 4
- (Direct Request)
0 100
https://www.google.co.in/
0 1
http://www.google.co.in/blank.html
0 1
http://icckundli.com/services.html
0 9
http://www.icckundli.com/
0 8
http://icckundli.com/
0 14
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20100101 Firefox/14.0.1 AlexaToolbar/alxf-2.17
0 4
Mozilla/5.0 (compatible; meanpathbot/1.0; +http://www.meanpath.com/meanpathbot.html)
0 2
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 1
Mozilla/5.0 (X11; U; Linux x86_64; C) AppleWebKit/533.3 (KHTML, like Gecko) Qt/4.7.2 Safari/533.3
0 5
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 27
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 8
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 21
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 9
FlightDeckReportsBot/2.0 (http://www.flightdeckreports.com/pages/bot)
0 1
Mozilla/5.0 (Windows NT 5.1; rv:22.0) Gecko/20100101 Firefox/22.0
0 2
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8B
0 13
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 17
Wget/1.12 (linux-gnu)
0 1
crawler4j (http://code.google.com/p/crawler4j/)
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safa
0 5
Mozilla/5.0 (compatible; Google-Site-Verification/1.0)
0 1
Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.8.1 Safari/534.34
0 5
Mozilla/5.0 (Windows NT 5.1; rv:17.0) Gecko/20100101 Firefox/17.0
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20100101 Firefox/14.0.1
0 2
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google (+https://developers.google.com/+/web/snippet/)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
