AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/icckundl/tmp/awstats/awstats.icckundli.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 7619                
POS_DAY 8804                
POS_DOMAIN 3311                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4046                
POS_EMAILSENDER 4177                
POS_EMAILRECEIVER 4320                
POS_SESSION 9266                
POS_SIDER 9461                
POS_FILETYPES 4455                
POS_DOWNLOADS 4592                
POS_OS 4640                
POS_BROWSER 4779                
POS_SCREENSIZE 5130                
POS_UNKNOWNREFERER 5204                
POS_UNKNOWNREFERERBROWSER 5632                
POS_ORIGIN 5846                
POS_SEREFERRALS 5980                
POS_PAGEREFS 6135                
POS_SEARCHWORDS 6342                
POS_KEYWORDS 6517                
POS_MISC 2349                
POS_ERRORS 6599                
POS_CLUSTER 3464                
POS_SIDER_404 6683                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201074255 54 15127 4213154684693
FirstTime 20130101052643
LastTime 20130131052306
LastUpdate 20130222001704 54 0 53 0 0
TotalVisits 39                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 10 26 1201717 3 10 6595
2 0 0 0 1 2 3562
3 1 1 3562 3 4 8076
4 12 38 761239 9 21 327328
5 10 14 27297 7 10 15822
6 2 6 229338 3 5 6124
7 8 14 283870 4 7 7124
8 1 1 3562 3 6 7145
9 2 6 229466 2 4 3033
10 0 0 0 6 7 15165
11 1 1 53 1 3 0
12 16 20 626504 7 14 126438
13 0 0 0 1 2 3562
14 3 3 10686 2 3 3033
15 2 2 7124 0 4 181716
16 2 2 6253 1 2 3033
17 11 11 35524 1 2 0
18 0 0 0 0 0 0
19 0 0 0 2 4 0
20 1 1 3562 2 4 6595
21 7 7 24715 1 4 1327
22 2 2 3033 2 3 3562
23 3 3 6595 2 3 4134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 52 62 1002241
in 20 74 2400000
ru 10 10 31388
fr 9 9 20314
de 2 2 6595
ua 1 1 3562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 46 703432 20130131151744 0
bot[\s_+:,\.\;\/\\-] 5 17281 20130131042052 0
no_user_agent 2 6595 20130130011309 0
slurp 2 6066 20130108053700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 17 113704 0 0
png 39 1915080 0 0
html 94 293052 0 0
js 8 1142264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 12
winxp 43
linuxubuntu 1
linux 50
winvista 5
win7 6
winme 1
macosx 3
win2003 9
Unknown 28
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 2
chrome11.0.696.68 1
firefox3.5.6 1
firefox17.0 27
ibrowse 5
firefox13.0 1
lynx 1
firefox7.0.1 1
opera9.80 3
msie8.0 1
mozilla 2
msie7.0 57
firefox14.0.1 7
firefox3.5.8 2
safari5.1 2
msie9.0 1
chrome23.0.1271.97 10
Unknown 22
firefox3.6.8 1
chrome14.0.835.202 1
konqueror4.3 1
firefox11.0 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python-urllib/2.7 20130116061052
Google-Site-Verification/1.0 20130111111233
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130102232623
Mozilla/5.0_(Series40;_Nokia311/03.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.48 20130106073348
Mozila/5.0 20130124231726
panscient.com 20130123122215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.7 20130116061052
Google-Site-Verification/1.0 20130111111233
Mozila/5.0 20130124231726
panscient.com 20130123122215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 87
From1 0 0
From2 1 1
From3 1 1
From4 11 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://se.wsdata.com/redirect/2012-12-19/icckundli.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
allahabad.u.p.border 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
allahabad.u.p.border 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 63 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/,v.replace(/ 1 -
/phpmyadmin/scripts/setup.php 1 http://ICCKUNDLI.COM/phpmyadmin/scripts/setup.php
/robots.txt 34 -
/images/ui-bg_flat_75_ffffff_40x100.png 2 http://www.icckundli.com/jquery-ui.css
/pngfix/iepngfix.htc 7 -
/a 1 -
/images/ui-icons_888888_256x240.png 2 http://www.icckundli.com/jquery-ui.css
/)c/=h*2 1 -
/.google-analytics.com/ga.js 2 -
/))) 1 -
/images/ui-bg_glass_65_ffffff_1x400.png 2 http://www.icckundli.com/jquery-ui.css
/images/ui-icons_454545_256x240.png 2 http://www.icckundli.com/jquery-ui.css
/transportation.html 5 -
/images/ui-bg_glass_75_e6e6e6_1x400.png 2 http://www.icckundli.com/jquery-ui.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
96.224.208.225 15 19 622942 20130123122215
183.82.24.99 10 26 1201717 20130110014743
92.241.245.126 9 9 27826 20130114033718
69.58.178.58 7 7 24715 20130117211833
115.240.19.137 7 37 743041 20130131052306
38.99.82.215 6 6 21153 20130129174338
38.100.21.62 6 8 54104 20130103072530
38.99.82.237 5 5 17591 20130129174421
208.80.194.149 4 4 12132 20130103054734
178.32.77.81 4 4 6595 20130111171732
208.80.194.142 3 3 9099 20130103051857
183.82.27.94 2 6 229466 20130129095045
178.33.142.52 2 2 3033 20130105221207
64.202.161.46 1 1 3562 20130116142216
109.172.77.26 1 1 3562 20130120081203
78.46.145.200 1 1 3562 20130116061052
178.33.142.58 1 1 3562 20130114203609
178.33.142.48 1 1 3562 20130124231726
183.82.25.22 1 5 225776 20130104062724
38.99.82.233 1 1 3562 20130129151139
208.80.194.140 1 1 3033 20130103041935
178.33.142.55 1 1 3562 20130117142413
64.202.161.41 1 1 3562 20130116142209
66.54.75.185 1 2 126866 20130106073348
85.25.154.15 1 1 3033 20130103163014
66.54.75.188 0 1 1327 
66.54.75.224 0 1 1079 
91.222.136.6 1 1 3562 20130115121027
72.14.199.193 1 1 53 20130111111233
66.54.75.183 0 1 97461 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20130101 1 1 3033 1
20130102 3 3 6066 2
20130103 16 18 84434 7
20130104 2 6 228809 2
20130105 3 3 6066 2
20130106 2 6 229766 2
20130107 1 1 3033 1
20130108 2 6 228809 2
20130110 9 21 975941 1
20130111 3 3 3615 2
20130114 2 2 7124 2
20130115 1 1 3562 1
20130116 3 3 10686 3
20130117 8 8 28277 2
20130120 1 1 3562 1
20130123 15 19 622942 1
20130124 1 1 3562 1
20130129 14 18 271772 5
20130131 7 37 743041 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 1
0s-30s 32
15mn-30mn 2
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 56 165933 35 32
/career-iccl.html 8 19972 0 0
/places.html 8 35064 1 3
/static_pages.html 7 21600 0 2
/contact.html 7 22016 2 1
/services.html 7 28414 0 0
/google6b3ae17c482ee4d5.html 1 53 1 1
END_SIDER
