AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/icckundl/tmp/awstats/awstats.icckundli.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 7246                
POS_DAY 8221                
POS_DOMAIN 3303                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4091                
POS_EMAILSENDER 4222                
POS_EMAILRECEIVER 4365                
POS_SESSION 8646                
POS_SIDER 8803                
POS_FILETYPES 4500                
POS_DOWNLOADS 4635                
POS_OS 4683                
POS_BROWSER 4835                
POS_SCREENSIZE 5141                
POS_UNKNOWNREFERER 5215                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5524                
POS_SEREFERRALS 5658                
POS_PAGEREFS 5822                
POS_SEARCHWORDS 5970                
POS_KEYWORDS 6150                
POS_MISC 2350                
POS_ERRORS 6237                
POS_CLUSTER 3465                
POS_SIDER_404 6334                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301041056 282 55609 9913046183479
FirstTime 20130201074255
LastTime 20130226045937
LastUpdate 20130413042737 57 0 56 0 0
TotalVisits 23                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 8 10686
1 7 15 749764 0 8 0
2 0 0 0 4 6 10686
3 15 17 338686 4 5 3562
4 5 13 462895 2 7 7861
5 2 10 452610 3 11 127765
6 4 4 13799 0 0 0
7 2 2 7124 0 0 0
8 2 7 352342 2 7 130000
9 2 2 7124 3 8 12013
10 11 23 760680 8 21 102350
11 2 2 3615 1 3 4514
12 0 1 122876 1 6 341351
13 0 0 0 0 0 0
14 1 1 3562 1 3 126438
15 0 0 0 1 2 3562
16 0 0 0 1 1 3562
17 0 0 0 1 2 3562
18 0 0 0 1 5 102350
19 0 0 0 1 2 0
20 1 1 3562 2 7 8451
21 3 3 11237 2 3 7124
22 0 0 0 3 6 7124
23 0 0 0 3 6 12717
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 28 30 381585
in 17 59 2865766
fr 4 4 14799
sa 4 4 13478
de 2 2 7124
ua 1 1 3562
ca 1 1 3562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 29 288548 20130228231108 0
bot[\s_+:,\.\;\/\\-] 11 36572 20130226111356 0
msnbot\-media 8 445982 20130225103137 0
no_user_agent 2 7124 20130210095713 0
netcraft 1 3562 20130206005849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 10 77601 0 0
png 28 2160832 0 0
html 57 194745 0 0
js 6 856698 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winxp 15
winnt 1
linuxubuntu 1
linux 44
win7 17
winme 1
macosx 13
winunknown 1
win2003 5
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 2
firefox14.0 1
blackberry 1
chrome23.0.1271.64 5
firefox17.0 36
curl 1
chrome13.0.782.215 13
firefox12.0 2
opera9.80 2
chrome18.6.872.0 1
mozilla 1
firefox14.0.1 7
firefox3.5.8 2
msie7.0 9
msie5.0 1
msie10.6 2
msie9.0 12
Unknown 2
konqueror4.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Google-Site-Verification/1.0 20130204111327
Mozila/5.0 20130201074255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google-Site-Verification/1.0 20130204111327
Mozila/5.0 20130201074255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 1 3
From3 0 0
From4 15 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
indiancarryingcorporation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
indiancarryingcorporation 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 243890
404 60 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/phpmyadmin/scripts/setup.php 1 http://ICCKUNDLI.COM/phpmyadmin/scripts/setup.php
/myadmin/scripts/setup.php 1 http://ICCKUNDLI.COM/myadmin/scripts/setup.php
/robots.txt 40 -
/pngfix/iepngfix.htc 6 -
/images/ui-bg_flat_75_ffffff_40x100.png 2 http://icckundli.com/services.html
/images/ui-icons_888888_256x240.png 2 http://icckundli.com/services.html
/images/ui-icons_454545_256x240.png 2 http://icckundli.com/services.html
/images/ui-bg_glass_65_ffffff_1x400.png 2 http://icckundli.com/services.html
/transportation.html 2 -
/images/ui-bg_glass_75_e6e6e6_1x400.png 2 http://icckundli.com/services.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
216.38.216.101 11 13 325208 20130204034120
182.72.242.161 8 20 975668 20130225085906
69.58.178.58 7 7 24715 20130218105023
38.100.21.64 4 4 13799 20130212062813
5.135.125.181 4 4 13478 20130224031115
178.33.178.15 3 3 11237 20130210212621
117.207.187.236 3 11 735965 20130214105010
183.82.26.26 2 6 229466 20130213042643
64.202.161.41 2 2 7124 20130216094232
198.27.74.11 1 1 3562 20130211072952
91.207.6.18 1 1 3562 20130205145354
115.242.45.114 1 5 226305 20130207050532
115.242.1.186 1 5 0 20130201101201
96.227.124.38 1 1 3562 20130204013841
178.33.178.12 1 1 3562 20130201074255
199.217.115.189 1 1 3562 20130226045937
183.82.25.8 1 5 226305 20130211040139
50.57.104.33 1 1 3562 20130220040607
115.248.252.51 1 5 226305 20130218053016
78.46.145.195 1 1 3562 20130201204130
85.25.110.133 1 1 3562 20130207111216
72.14.199.193 1 1 53 20130204111327
14.97.108.244 0 1 122876 
59.99.80.72 0 1 122876 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20130201 3 7 7124 3
20130204 13 15 328823 3
20130205 1 1 3562 1
20130207 2 6 229867 2
20130210 3 3 11237 1
20130211 2 6 229867 2
20130212 4 4 13799 1
20130213 2 6 229466 1
20130214 3 11 735965 1
20130216 2 2 7124 1
20130218 8 12 251020 2
20130220 1 1 3562 1
20130223 6 14 746202 1
20130224 4 4 13478 1
20130225 2 6 229466 1
20130226 1 2 126438 1
20130228 0 1 122876 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 5
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 30 103298 22 14
/static_pages.html 6 18966 0 3
/contact.html 6 19320 0 1
/services.html 6 24804 0 1
/career-iccl.html 4 10248 0 2
/places.html 4 18056 0 1
/google6b3ae17c482ee4d5.html 1 53 1 1
END_SIDER
